:+??*+;:,,.,,,,.,.,.......................................................................,,..,.....
+%%%%%%?*+;,,.,.......................................................................,..,,,...,,,,:
?%%%%%%%%%%?+;,..,,....................................................................,...,,:;+*???
?%%%%%%%%%%%%?*+:,.....................................................................,,:;**?%%%%%%
?%%%%%%%%%%%%%%%?+:,.................................................................,;+???%%%%%%%%%
%%%%%%%%%%%%%%%%???+:.,...................,.....,.........,...................,...,:+?%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%?%?;,.,,...........,....,,..,,,,,,,.........................,.,;*%%?%%S%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%?%*,.,.............,,::::,::;;;;:,,,....................,..:*?%%%%%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%?%?:.,.........,,::;+++++++*+*+;,,:,,,,,................,+?%%%%%%%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%???:.,........,:+++*+*****?%?*+;::;:,,,,............,.,+%%%%%%%%%%%%%%%%%%%%%%
*%%%%%%%%%%%%%%%%%%%%%%???:.,......,:+*+*******?%S%???*+++;;::,,..,.....,..,*%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%%%%%%%%%%%%%%%%%%%?%?:....,,:;+****?%%%%?%SS#SS%%%??*+;;;::,,....,.,:*%%%%%???%%%%%%%%%%%%%%%%
+%%%%%%%%%%%%%%%%%%%%%%%%?%*,,,,:;***+*???%SS%%%SSSSSSSS%%????*+;::,..,,.:*%%%%?????????%%%%%%%%%%%%
;%%%%%%%%%%%%%??%%%%%%%%%%?%+..:+*?*++**??%%S%%SS##SSSS%S%%??%%?*+;,,...:?%%%%???????????%%%%%%%%%%%
:?%%%%%%%%%%??????????%%%%%%?,,*??*++*????%S%%%S###S%%%SSSS%%%SS%?*;:,,,*%%%%??????????????%%%%%%%%%
,*%%%%%%%%%%????????????%%%%S*+****???%%??%SS%%SSS#S%%%%%%SSSSSS%%%?**;;%%%%????????????????%%%%%%%%
.;%%%%%%%%%%?????????????%%%%**?%?*?%??%%%?%SSSSSSSS%%%%%%%%SSSSSSS%%?*?%?%???*??????????????%%%%%%%
.,?%%%%%%%%??????*****????%%%?????????%?*??SS#SSSSSS%%SS%%%%%%SSSSSSS%??????***********????????%%%%%
,.+%%%%%%%?????********???%%%%?????%%%%?%SSSSSSSSSSS%%SS%%??%%%SSSSSSS?***??************???????%%%%?
,.:?%%%%%%????*********???%S%??%%%?%SS%%SSS%SS%SS#SSS%%SSSS%%%%%SSSSSS%?*????************???????%%S+
.,,;%%%%?%????*******????%%%??%%%%SSSS%SSSSSSSSSSSS#SSSSSSSS%SSSS%SSSSS%%?????*************????%?S?,
.,,,*??%????**********???%%%%%?%%SSSSSSSSS%SS%%%%%SSSSSSSSSSSSSSS%SSSSSS%%%%%%??***++++*****???%%%;,
..,.:?%%%??***********?%%%%S%??%SSSSSS#SSS%S#%%S%%%%%SSSSSS%SSSSSSSSSSSSSSS%%%%?**++++++****????%*,.
...,,;%%%??**********?%%%%%%%%%%SSSSSSSSSSS#S?S@##%%%%%SSS%%SSSSSSS#SSSSSSS%SSS%**++++++++**???%?,,,
.....,+%%%?****+****?%%%?%%??%%SSSSSSSSSS###S?S####%%S%%SSSS%%SSS%%S#SSSS%%SSSS%?**+++++++**??%?:...
.....,,+%%%?*+*+****?%%??%S%%%SSS%##SSSSSSSS%%#####S%##%%SSS%%%SS%%%SSSSSSSSSSSS%?**++++++*?%%%:..,.
....,,.,+?%%?**+++*?%%%%%%SSSS%%SS#S%%%%%%%%%%S########S%%%%%%%%%%%SSSSSSSSSSSS%?***+++++*?%S?:,,,..
.....,,.,;*%%%???*?%%%%SSSSSSS%SSSS%%%%?%?%?%%%S####@#%%%%%%???%%%%%SS%%%%%SSSS%??*++++*?%S%*:.,,...
.....,.,..,;*?%%%?%%%%SSSSSSSSSSS%%?%%?????%%%%%%S#@#%??????????????%SS%SSSSSSS%%%?*??%%%%*;,.......
............,;++*?%%%%S%%SS#SSSS%??????%%%%%%%%%%%##%?????%%%%%??**??%S%%SSS%SSSS%??%%%?*;:,.,......
.........,....,,:*%%SSS%%SS##SSS?????%%%%%%%%%%?%%%%????%%%%%%%%%??***%#SSSSSSSS%%%*++;:,...........
.............,.,,+%%SSSSSS##SSS?**??%%%%%%%%%%%%???????%%%%%%%%%%%%?***SS%S%SSS%%%?;,,..,...........
...............,:?%%%S%SSS#SS#%***?%%%%%%%%%%%%%%?%%??%%%%%???%%%%%%***?#SSSSSSS%%%*:,..,,..........
...............,+?%S%SSSSSSSSS*+**?%%???****??%%%??%?%%%??******?????***%##S%SSS%%%?+,,.............
...............:+?%SS##SSSSS#%+***??+++??%%?;+**??????*+;;?%%??+;++*?***?S#SSSSS%%??*:..............
...............:+?%SSS#SSSSS#?+**++;,:?SS?+?*:::+????+::,;?%%:?%;,::+?*+*SSSS%%SS%??*;,.............
...............:+*%SS#####S##*+**;:,,;+?S+,;S;,,:*???;,,,+;*%%???,,,;?**+SSSS%S%SS%%?*:,............
..............,:*?%SSSS##SS#S****::,,;;?S%%*%*,,:*?**:,,:+;*%%,.;:,,:***+%SSSSS%SS%%%?+,,...........
..............,:+?%SSSSSSSS#S****::,,;+%%S?,;*,,,+?**::,:++?%%;:*:,,,+**+%#SSSSSSSSS%?;,,...........
..............,:+?%%%S#SSSS##****;::,*%%%%%?%+,,.;*?*::,;%%%%%%S?,,,.;***%#S%SSSSSS%%?+;,...........
..............,:+?%%SSSSSSS##*+**+::,;%%%%%S?::,,+???+::,?S%%%S%;,:::+***%#S%%%%SSS%%%*;,...........
..............,:*?%SSS#SSSSSS?**?*;:,,;%SSS?,,:,;????*;:,,*%SS%;,,::+***?SSSSSSSSSSS%?*;,...........
..............,:*%%SSS#SSSSSSS***?+::,,:;+;,,:,:*??%??+::,,:+;,,,::;????%S%SSSSSSSSS%%?+,...........
..............,;*%%SS#SSSS#S#S?****+:,,,,,,,:,:*???????+;::,,,,,::;*?*?%%SS%%%%%SSSS%%?*:...........
..............,;+?%S#SSSSSSSSSS?***?+;:,,,,,:;*??%%%%???*;:,,,,,:+*?**%SSSSSSSSSSSSS%%?*:,..........
.............,,;+?%SSSSSSSSSSSSS?***?**+;;;+*??%%?***?????*;;;;+*??*?%%SSSSSSSSSSSSS%%?*:...........
.............,:+*?%SSSSSSSSSSSS#S%?*??????????%?+;:;;;+??????????**?%%SSSS%%SSSSSSSS%??*:,..........
.............,:+*?%SS%SS%SSS%SSSS##%?????????%*;:::::::;*?********?%S%S##SSSSSSSSSSS%%?*:...........
............,:***?%SS%%SSSSS%SSSSS#SS%??????%?;::::::::;;??*****?%SSSSSSSSSSSSSSSSSSS%?*;...........
............,;??*?%%%S%%%%SS%SS#SSSSSSS%%?%%%+::,,,::::::+??**?%SSSSS%%SSSSSSSSSSSSS%%?*;,..........
...........,:+??%%%%%%%SS%SSSSSSSSSSSS#SSSSS%;;,,,,,,,,:;;?SSSS#SSSSSS%SSSSSSSSSSSSS%%?*:,..........
............,+?????%%%%SS%SSSSSSSSSSSSSSSSS#?::,,,,:,,,:::*SS#S#SSSSSS%%%SSSSSSSSSSS%%?*:,..........
...........,:*?????%%?%SSSSSSSS%SSSSSS%SSSSS?;;:,,,,,,,:;;?##SS##SSSSSSS%SS%SSSSSSSS%%?*,...........
............:*%????%%%%%%SSSSSS%%SSSSS%%SSSSSS????***??%?SS#SSSS#S%SSSSSSSS%SS%SSSSS%%%*,...........
............:?%????%%%%%%SS%%%%%%SSSSSSSSS##S%%?%SSSS%S?%SSSSSSSSSSSSSSSSS%%SSSSSSSS%%%?:...........
...........,;?%????%%%%?%%%%%%%%%SSSSSSSSSSSS?%???%%??*?%?SSSSSSSSSSSS%SS%%%SSSSSSSS%???;...........
...........,*??%???%%%%%%%S%%%SS%S%SS%SSSSSSS%+?%%%%??%?+%SS##%S%SSSSS%%SS%%SS%SSSSS%???+,..........
..........,:*?%%??%?%%S%SSSSS%%S%SSSSSSSSSSSS#?;+*???*+;?SSS##SSS%SS%S%%SS%SSSSSSSSS%???*;..........
.........,.,+?%%???%S%%SSSS%%%SSSSSSSS#SSSSS###S?+;;;+*S#SS%SSSSSSS%SS%%S%%SSSSSSSS%%%???+,.........
...........,+*????%%%%%%%SSSSS%S%%SSSSSSSSSSS#SS#SSSSSSSSSS%SSSSSSSSSS%%%SS%S%SSSSSS%%???*:,........
...........,;*?%??%?%%S%%%SSSS%%%SSSSSSSSSSSSSS#SSSSSSSSSSS%SSSSSSS#SSSSS%S%%%S%%SSS%%???*;,........
...........,:+????%?%SS%S%%#%%S%SSSS%SSSSSSSSSSSSSSS%SSSSSSSSS#SSSSS#SSSSSSS%%%%%SSSS%???*;,........
............,+??%%%SSSS%S%SSS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%S#SS%%%%?+:,........
............,+?%SSSSSSS%%SSSS%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSSSS%%%??*:,........
............,+?%SS%SSS%%%SSSS%%SS%%%SS%SSSSSSSSSSSSSSSSSSSSSSS%%%S%SSSSSSSSSSSS#SSSS%%%%?*,.........
............,;?%%%%%SSS%SSSSSS%SS%%%#SSSSSSSSSSSSSSS%%SSSSSSS%SS%S%%SSSSSSSSSSSSSSSS%%%%?+,.........
...........,.;???%%%%SS%SSSSSS%%S%%%SSSSSSSSSSSS%SSSSSSSSS%SS%SSSSS%%SSSS#SSSSSSSSSSS%%%?;..........
.............:???%%%%SS%%SSSSS%%%%SSSSS%SSSSSSSS%SSSSSSSSS%SS%%SSSSS%S#SSSSSSSSSSSSSS%%%?;..........
.............:*?%%%%%S%%%%S%SS%%%%SSSS%SSSSSSSSS%S%SSSSSSS%SSS%S%S%SSSSS%%S##SSSSSS%%%%??;..........
..........,..,*??%%%SS%%%%S%SS?%SSS%S%%%%SSSSSSS%SSSSS%SSS%%%%SS%%%%%SS%SSSS#SSSSSS%%%%??:..........
.............,+??%%%%S%%SS%%SS%SS%S%%%%%%S%SSSSSSSS%SS%%%S%%%%%S%%%%%%SSSSSSSSSSSSS%%%%?*,..........
.............,;*??%%S%%%SS%%SSSSSSS%%%%%%S%SSSSSSSS%SS%SS%%%%%?%%%%S%SS#S%SSSSSSS%%%%%%?+,..........
..............:*??%%S%SSSSSSSSSSSSS%SSSSSSSSSSSS%SS%SSSSSS%%%%?%%%%S%%SSSSS%%%SSS%%%%???+,..........
..............,*??%S%%SSSSSSSS#SSSS%SSSSS%%%SS%S%%S%%%S%SS%%%%%S%%S%%S%SSSSS%SSS%%%%%%??+,..........
..............,+??%%S%%%S#S%%SSSSSSSSSSSS%%SS%%S%%%%%%%%SS%%%%%S%%S%%SS%SSSS%S%%S%S%????:...........
...............;??%%S%%%SSSSSSSSSSS%%SS%SS%S#SSSSSSSS%S%S%%%%%%%%%%S%SS%SSSS%S%%S%%%???*,,..........
...............:*??%%%%%S%%SSSS%SSS%%S%%SS%%SSSSSSSS#SSSSS%%%%%%%%%SSSSSSSSS%%%%S%%%???+,...........
...............,*??%%%%%S?SSSSS%S%SSSSSSSS%SSSSSS%SSSSSSSS%%%%SS%S#S%%%S%S%SS%S%%%????+:,...........
................+??%%%%%%?S%%%%%%%%%SSSSS%SSSSSSS%%SSSSSS%%SS%%SSS#SS%%S%SS%%%S%%%????:.............
..............,.;???%%%SSS%%%%%%%%%%%S%%S%S%%SS%SSS%%SSSSSSS%%%SSSSSS%%SSSS%%%S%%%%???,.............
..............,.:*??%%%%SS%%%S%%%%%%%%%%%SS%%SS%%SS%%SSSSSS%SS%SSSSSSS%%S%%%%%S%%%%???,.............
................,*??%%%SSSS%%%%%%%?%%%%S%SS%SSS%SS%SSSSSSSSS%%SSSS%SS%%%%%%%%%SS%%%??*,.............
................,+?%%%%SSSSS%%%S%%%%?SSS%S%S#SS%SS%SSSSSSSSS%%%%S%%S%%%%S%%%%%%%%????+,.............
................,;?%%%SSSSS%SS%S%%S%%SSSSSSSSSSSSS%SSSSSSS%SS%%SS%%SS%%%%%%%%S%S%???*;,.............
...............,.:*?%%SSSSS%S%%SSSSSSSSSSSSS%S%S%%%SSSSSS%SS%%S#S%%SS%%SSSSSSSSS%%%*+:..............
...............,.:*?%%SSSSSSS%%SSS%%S%%SSSSS%S%SS%%SSSSSS%SSSSSS%%%%%%SSSSSSSSSS%%%+:,..............
................,,+*?%SSS%SSS%%%SSSSS%%SS%SS%SSSSSSSSSS#SSSSSSS%%%%%%%SSSSSSSSSS%%?+,,..............
..................:*?%SSSSS#S%%%SSSSS%SS%%S%SSS%%S%%%SSSSSSSS%SSS%SSS%SSSSSSSSS%%?+:,...............
..................,+?%%SSSSSSSSSSSSSSSSSS%S%%#S%%S%%%S%SS%SSS%S#S%SSSSSSSSSSSSS%?*;,,...............
..................,;*%%SSSSSSSSSSSS%SSSSS%S%%SS%SS%SS%%SSSSSSSSSSSSSS%SSSSSSSSS%+:,.................
.................,,:?%%SSSSSSSSSSSSSSSSSS%%S%S%SSSS#SSSSSSSSSSSS%SSSSSSSSSSSS%%%*:.,.,..............
.................,,;;+%SSSSSSSSSSSSSSSSSS%SS%SSSSSSSS%SSSSSSSSSS%%%%%%SS%%%%%%%%%?:.,...............
..................,,,*S%%%%%%%%%%%%%%S%%S%SSSSSSSSSSS%SSS%SS%SSS%%%%%%%%%%%%%%%%%S?:................
....................;S%%%%%%%%%%%%%%%%%%SSS%S%SS%SS%SS%SS%%S%SSS%%%%%%%%%%%%%%%%%%S+................
....................+S%%%?%%%%%%%?%%%%%%SS%%%%S%%SS%%%%%S%?%%%SS%%%???%%????%%%?%?%+................
....................+%???%%%%??%?????%%%%%%%?%%%%SS%%%%?%%?%S%%S%%????%%????%%%%?%%;.,..............
....................+%%%%???????????????%%%%%S%%?%%%%%S%%%??%?%%%%???????????%%%%%*,................
....................,+?%%%%%?%%%??%???????%%%%%%?%%%??%%?*+;;:+?%%????%%%%??%%%*+:,.,...............
.....................,,:;+?%%%%%%%%%%??%%;;++?**++;;:;++:,,,..,:+?%?%%%%%%%%%?;,..,.................
....................,,...,,;+**?????????+,..,,,,.,..,,,,........,:+??*+;:;+;:,.,,,..................